<!DOCTYPE html>
<html>
<head>
<title> Dèlire Tours & Travels </title>
<style>
    #head{ background-color:rosybrown;
        padding:20px;
        border:5px solid dimgray;
        text-align:center;
        height:100px;
        color:mistyrose;
        font-family:Jazz LET fantasy;
        font-size: large;
}
#menu{background-color:mistyrose;
width:25%;
height:600px;
float:left;}
#main_space{background-color:cornsilk;
font-family: Arial, Helvetica, sans-serif;
color:dimgray;
font-family:monaco;
width:75%;
height:600px;
float:left;}
.about{font-family:Luminari;
    color:darkslategray}
a:visited{color:purple}
a:hover{color:blue}
a:active{color:yellow}
</style>
</head>
<body>
    <script>
        function mouseOver() {
        document.getElementById("link").style.color = "purple";}
        function mouseOut() {
        document.getElementById("link").style.color = "brown";}
        </script>
<div id="head">
 <h1> DÈLIRE TOURS & TRAVELS </h1>
</div>
<div id="menu">
    <p > <a href="flights.html">Flight Booking</a></p>
<p><a href="buses.html">Bus Booking</a></p>
<p><a href="trains.html">Train Booking</a></p>
<p><a href="hotels.html">Hotel Booking</a></p>
<p><a href="packages.html">Holiday Packages(Domestic)</a></p>
<p><a href="packages (int).html">Holiday Packages(International)</a></p></div>
<div id="main_space">
<h2 class="about"> About Us </h2>
<p id="link1" onmouseover="mouseOver()" onmouseout="mouseOut()">We are an Indian online travel company founded in 2020. Headquartered in Bangalore, Karnataka. We provide online travel services including airline tickets, domestic and international holiday packages, hotel reservations, rail, and bus tickets. We ensure complete safety and convenience of our customers. We have been helping our customers make unforgettable memories with their loved ones.</p> 
<script>
    function mouseOver(){
    document.getElementById("link1").style.color = "brown";}
    function mouseOut(){
    document.getElementById("link1").style.color = "darkslategrey";}
</script>
<br>
<marquee>
<img src="https://rukminim1.flixcart.com/image/416/416/kl6wx3k0/poster/p/e/b/medium-singapore-poster-singapore-travel-wall-sticker-300gsm-original-imagycqgpftfkmky.jpeg?q=70" height="300">    
<img src="https://static.displate.com/857x1200/displate/2020-06-10/1ae9542ff88ffaba2bb21f7d8579e1f6_a8024e3361a6f4ca1e688c322a275727.jpg"  height="300">
<img src="https://m.media-amazon.com/images/I/81XIqdDqEgL._SL1500_.jpg"  height="300">
<img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/australia-sydney-travel-poster-actic-frame-studio.jpg" height="300">
<img src="https://as2.ftcdn.net/v2/jpg/03/09/67/61/1000_F_309676173_N8cRZOECoGhwK99JsCeuBXUz2dvS1JDF.jpg"  height="300">
<img src="https://ih1.redbubble.net/image.1162007419.1887/fposter,small,wall_texture,product,750x1000.jpg"  height="300">
<img src="https://ih1.redbubble.net/image.624246850.7448/fposter,small,wall_texture,product,750x1000.u1.jpg"  height="300">
<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.redbubble.com%2Fi%2Fposter%2FVisit-Rajasthan-by-CallumGardiner%2F48075945.LVTDI&psig=AOvVaw3PyN0_wRhoRsSHeACA7duK&ust=1665772212064000&source=images&cd=vfe&ved=0CAgQjRxqFwoTCND__prr3foCFQAAAAAdAAAAABAO"  height="300">
<img src="https://media.kapoors.com/wp-content/uploads/2019/01/22124329/67_395_1.jpg" height="300">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-w2iUz0nE2U-13HiF2sg5c82dfPo12NsaTQ&usqp=CAU"height="300">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtVMv6FYOeS6LSlzmJ4GcRN9tGxZUoKZGbDYXrwbCE&s" height="300">
<img src="https://img.freepik.com/premium-vector/world-tourism-day-poster-with-world-s-famous-landmarks-tourist-destinations-elements_77313-266.jpg?w=2000" height="300">
</marquee>
</div>
</body>
</html>
























